<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/carRender.png</file>
        <file>ui/assets/car-icon.png</file>
        <file>ui/assets/padlock.png</file>
        <file>ui/assets/unlock.png</file>
        <file>ui/assets/search.png</file>
        <file>ui/RightScreen/NavigationSearchBox.qml</file>
    </qresource>
</RCC>
